h1 {
    color: navy;
    margin-left: 20px;
    max-width: 800px;
    text-align: center;
}
h2 {
    color: black;
    margin-left: 0px;
}
p {
    margin-left: 20px;
    max-width: 800px;
    padding-bottom: 20px;
}
table {
    width: 800px;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0px
}
td {
    font-size: 1.5em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    background-color: RGB(205,205,205);
}
td.result {
    text-align: center;
    width: 100px;
}
td.pass{
    background-color: green;
}
td.fail{
    background-color: red;
}
th {
    height: 50px;
    text-align: left;
    padding: 15px;
}